<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKQ-AN-m4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Favorites Table View Controller-->
        <scene sceneID="JbM-Ej-Pgg">
            <objects>
                <tableViewController id="6v3-0S-Sub" customClass="FavoritesTableViewController" customModule="FISMovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSk-RI-fTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteMovieCell" id="Wku-bt-f2B">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wku-bt-f2B" id="7Fv-Ft-udb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6v3-0S-Sub" id="dbM-EU-Qha"/>
                            <outlet property="delegate" destination="6v3-0S-Sub" id="qf4-At-pfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VUT-ft-tSa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amc-hM-3H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="618.5"/>
        </scene>
        <!--Movies Search Home View Controller-->
        <scene sceneID="tyf-ev-h4K">
            <objects>
                <viewController id="fVp-AF-qJk" customClass="MoviesSearchHomeViewController" customModule="FISMovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfc-mR-6bi"/>
                        <viewControllerLayoutGuide type="bottom" id="NRs-V5-nlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3A-M4-8Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4U-jN-8zD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="mSO-Rt-GiW" kind="presentation" identifier="searchToMovieInfo" id="Or5-9s-ad6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-O2-qr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="-358.5"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="8B4-o8-Yrf">
            <objects>
                <viewController id="mSO-Rt-GiW" customClass="MovieInfoViewController" customModule="FISMovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXB-hU-Rz5"/>
                        <viewControllerLayoutGuide type="bottom" id="sen-ey-ptg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDl-4d-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-lO-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225.5" y="-370.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="odg-ig-Cnk">
            <objects>
                <tabBarController id="JKQ-AN-m4W" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mmd-Eo-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHV-gO-ISk" kind="relationship" relationship="viewControllers" id="JAG-aG-vbc"/>
                        <segue destination="bLh-n2-yxB" kind="relationship" relationship="viewControllers" id="3vf-Iq-Iib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-V3-Hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="202.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="v2Y-aO-UFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLh-n2-yxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" id="Ec7-ZB-4rB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xv-Uv-Qfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6v3-0S-Sub" kind="relationship" relationship="rootViewController" id="gTO-GG-3xF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-vM-sBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="618.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NP7-aQ-Pot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHV-gO-ISk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Gud-j3-YRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPS-rA-7AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVp-AF-qJk" kind="relationship" relationship="rootViewController" id="wVc-3x-N9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqf-J4-pDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="-358.5"/>
        </scene>
    </scenes>
</document>
